<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.metadata</groupId>
        <artifactId>jboss-as-parent-metadata</artifactId>
        <version>12.0.0.Final-SNAPSHOT</version>
    </parent>

    <artifactId>jboss-metadata-test</artifactId>
    <packaging>jar</packaging>

    <name>JBoss Metadata Test Helper</name>

    <description>The metadata test helper classes</description>

    <!-- Compile Dependencies -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
