# metadata

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README  README.md  SECURITY.md  pom.xml
appclient/: pom.xml
appclient/src/main/java/org/jboss/metadata/appclient/jboss/: JBossClientMetaData.java
appclient/src/main/java/org/jboss/metadata/appclient/spec/: AppClientEnvironmentRefsGroupMetaData.java  ApplicationClientMetaData.java
appclient/src/main/resources/schema/: jboss-client_8_1.xsd  jboss-client_9_0.xsd
appclient/src/test/java/org/jboss/test/metadata/appclient/: AbstractXSDValidationTestCase.java  AppClient10EverythingUnitTestCase.java  AppClient7EverythingUnitTestCase.java  AppClient8EverythingUnitTestCase.java  AppClient9EverythingUnitTestCase.java  AppclientSchemaValidationTestCase.java  AppclientSpecDescriptorTestCase.java  SchemaValidationTestCase.java
appclient/src/test/resources/: log4j.xml
appclient/src/test/resources/org/jboss/test/metadata/appclient/: AppClient10Everything_testEverything.xml  (+3 more)
common/: pom.xml
common/src/main/java/javax/annotation/sql/: DataSourceDefinition.java  DataSourceDefinitions.java
common/src/main/java/org/jboss/annotation/javaee/: Description.java  Descriptions.java  DisplayName.java  DisplayNames.java  Icon.java  Icons.java
common/src/main/java/org/jboss/metadata/annotation/: AbstractAnnotationImpl.java
common/src/main/java/org/jboss/metadata/lang/: ClassHelper.java
common/src/main/java/org/jboss/metadata/merge/: MergeUtil.java
common/src/main/java/org/jboss/metadata/property/: CompatibilityExpressionResolver.java  CompositePropertyResolver.java  DefaultExpressionReplacer.java  DefaultPropertyReplacer.java  JBossASSimpleExpressionResolver.java  PropertiesPropertyResolver.java  PropertyReplacer.java  PropertyReplacers.java  PropertyResolver.java  SimpleExpressionResolver.java  SystemPropertyResolver.java
common/src/main/resources/schema/: java-properties_1_0_1.xsd  javaee_7.xsd  jboss-common_7_0.xsd  jboss-common_7_1.xsd  jboss-common_9_0.xsd  jbxb_1_0.xsd  jbxb_1_0_1.xsd  jndi-binding-service_1_0_1.xsd  user-roles_1_0_1.xsd
common/src/test/resources/schema/: XMLSchema.dtd  XMLSchema.xsd  datatypes.dtd
ejb/: pom.xml
ejb/src/main/java/org/jboss/ejb3/metamodel/: ActivationConfig.java  ApplicationException.java  AssemblyDescriptor.java  CacheConfig.java  ClusterConfig.java  CmpField.java  CurrentMessage.java  EjbJarDD.java  EjbJarDDObjectFactory.java  EjbRelation.java  EjbRelationshipRole.java  EnterpriseBean.java  EntityEnterpriseBean.java  ExcludeClassInterceptors.java  ExcludeDefaultInterceptors.java  ExcludeList.java  Inject.java  Injectable.java  Interceptor.java  Interceptors.java  MessageDestination.java  MessageDrivenBean.java  MessageProperties.java  PoolConfig.java  Producer.java  QueryMethod.java  RelationshipRoleSource.java  Relationships.java  RemoteBinding.java  RemoveList.java  RemoveMethod.java  ResourceManager.java  SecurityIdentity.java  SessionEnterpriseBean.java  WebserviceDescription.java  Webservices.java
ejb/src/main/java/org/jboss/metadata/: ActivationConfigPropertyMetaData.java  ApplicationMetaData.java  AssemblyDescriptorMetaData.java  BeanMetaData.java  BeanMetaDataIterator.java  CMPFieldIterator.java  CacheInvalidationConfigMetaData.java  ClusterConfigMetaData.java  ConfigurationMetaData.java  EjbPortComponentMetaData.java  EntityMetaData.java  ExcludedMethodMetaData.java  InvokerBindingsIterator.java  InvokerProxyBindingMetaData.java  IorSecurityConfigMetaData.java  MessageDrivenMetaData.java  MethodMetaData.java  RelationshipRoleMetaData.java  SecurityIdentityMetaData.java  SessionMetaData.java  TransactionMethodMetaData.java  TransactionMethodMetaDataIterator.java  WebserviceDescription.java  Webservices.java
ejb/src/main/java/org/jboss/metadata/merge/: EjbMergeUtil.java
ejb/src/main/java/org/jboss/metadata/process/: ProcessingException.java
ejb/src/main/java/org/jboss/metadata/validation/: ValidationException.java
ejb/src/main/java/org/jboss/metamodel/descriptor/: BaseEjbRef.java  DDObjectFactory.java  EjbRef.java  EnvEntry.java  InjectionTarget.java  Listener.java  NameValuePair.java  PersistenceContextRef.java  PersistenceUnitRef.java  Ref.java  ResourceEnvRef.java  ResourceRef.java  RunAs.java  SecurityRole.java  SecurityRoleRef.java  ServiceRefDelegate.java  ServiceRefObjectFactory.java
ejb/src/main/resources/dtd/: jboss_5_1_eap.dtd  jboss_6_0.dtd
ejb/src/main/resources/schema/: ejb-jar_3_2.xsd  jboss-ejb-iiop_1_0.xsd  jboss-ejb-iiop_1_1.xsd  jboss-ejb-iiop_1_2.xsd  jboss-ejb-iiop_2_0.xsd  jboss-ejb3-2_0.xsd  jboss-ejb3-4_0.xsd  jboss-ejb3-spec-2_0.xsd  jboss-ejb3-spec-4_0.xsd  jboss_5_0.xsd  trans-timeout-1_1.xsd  trans-timeout-2_0.xsd
ejb/src/test/resources/: log4j.xml  schema2class.properties
ejb/src/test/resources/alternate-previous/schema/: README  jboss-ejb-iiop_1_0.xsd
permissions/: pom.xml
permissions/src/test/resources/: log4j.xml  schema2class.properties
source-transform/: pom.xml
source-transform/common/: pom.xml
source-transform/ejb/: pom.xml
test/: pom.xml
test/src/main/java/org/jboss/metadata/test/: AbstractTestDelegate.java  AbstractTestSetup.java  Classes.java  ComparePreviousSchemasTestCase.java
web/: pom.xml
web/src/main/resources/dtd/: jboss-web_4_0.dtd  jboss-web_4_2.dtd  jboss-web_5_0.dtd
web/src/main/resources/schema/: javaee_web_services_client_1_3.xsd  javaee_web_services_client_1_4.xsd  jboss-common_10_0.xsd  jboss-common_6_0.xsd  jboss-web_10_0.xsd  jboss-web_10_1.xsd  jboss-web_11_0.xsd  jboss-web_11_1.xsd  jboss-web_12_0.xsd  jboss-web_12_1.xsd  jboss-web_13_0.xsd  jboss-web_14_0.xsd  jboss-web_14_1.xsd  jboss-web_15_0.xsd  jboss-web_6_0.xsd  jboss-web_7_0.xsd  jboss-web_7_1.xsd  jboss-web_7_2.xsd  jboss-web_8_0.xsd  web-facelettaglibrary_2_2.xsd  web-facesconfig_2_2.xsd
web/src/test/resources/: schema2class.properties
web/src/test/resources/alternate-previous/schema/: jboss-web_11_0.xsd  jboss-web_12_0.xsd
(+2031 files in other folders)
