<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.metadata</groupId>
        <artifactId>jboss-as-parent-metadata</artifactId>
        <version>10.0.0.Final</version>
    </parent>

    <artifactId>jboss-metadata-ejb</artifactId>
    <packaging>jar</packaging>

    <name>JBoss Metadata EJB</name>

    <description>The JavaEE EJB metadata classes</description>

    <!-- Compile Dependencies -->
    <dependencies>

        <dependency>
            <groupId>${javax.persistence.groupId}</groupId>
            <artifactId>${javax.persistence.artifactId}</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.interceptor</groupId>
            <artifactId>jboss-interceptors-api_1.2_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.jms</groupId>
            <artifactId>jboss-jms-api_2.0_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.2_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-ext-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.metadata</groupId>
            <artifactId>jboss-metadata-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.metadata</groupId>
            <artifactId>jboss-metadata-common</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <profiles>
        <profile>
            <!-- TODO: Remove this profile once the tests are fixed -->
            <id>disabled-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <printSummary>true</printSummary>
                            <disableXmlReport>false</disableXmlReport>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <testFailureIgnore>false</testFailureIgnore>
                            <includes>
                                <include>**/*TestCase.java</include>
                            </includes>
                            <excludes>
                                <exclude>org/jboss/test/metadata/ejb/SchemaVersionUnitTestCase.java</exclude>
                                <exclude>org/jboss/metadata/ejb/test/jndibindingpolicy/unit/JNDIBindingPolicyTestCase.java</exclude>
                                <exclude>org/jboss/test/metadata/annotation/ejb3/AnnotationEjb3UnitTestCase.java</exclude>
                                <exclude>org/jboss/test/metadata/ejb/JBoss5xEverythingUnitTestCase.java</exclude>
                                <exclude>org/jboss/test/metadata/jbmeta66/unit/GenericBeanWithHomeTestCase.java</exclude>
                                <exclude>org/jboss/test/metadata/jpa/v2/PersistenceMDUnitTestCase.java</exclude>
                                <exclude>org/jboss/test/metadata/ejb/JBoss51EverythingUnitTestCase.java</exclude>
                                <exclude>org/jboss/test/metadata/xml/EjbXmlValidationUnitTestCase.java</exclude>
                                <exclude>org/jboss/test/metadata/annotation/ejb3/JBossAnnotationEjb3UnitTestCase.java</exclude>
                                <exclude>org/jboss/metadata/ejb/test/jbmeta307/unit/SessionSynchronizationTestCase.java</exclude>
                                <exclude>org/jboss/metadata/ejb/test/jbmeta321/unit/StatefulTimeoutTestCase.java</exclude>
                                <exclude>org/jboss/test/metadata/ejb/EjbJarJBossMergeEverythingUnitTestCase.java</exclude>
                                <exclude>org/jboss/test/metadata/ejb/EjbJar3xUnitTestCase.java</exclude>
                                <exclude>org/jboss/test/metadata/jpa/PersistenceMDUnitTestCase.java</exclude>
                                <exclude>org/jboss/test/metadata/jbmeta119/unit/LocalBindingsUnitTestCase.java</exclude>
                                <exclude>org/jboss/test/metadata/ejb/JBoss51EAPDefaultJMSRAUnitTestCase.java</exclude>
                                <exclude>org/jboss/test/metadata/ejb/JBoss60DefaultJMSRAUnitTestCase.java</exclude>
                                <exclude>org/jboss/test/metadata/jbmeta133/unit/DefaultClusterConfigUnitTestCase.java</exclude>
                                <exclude>org/jboss/test/metadata/annotation/ejb3/runas/RunAsUnitTestCase.java</exclude>
                                <exclude>org/jboss/test/metadata/annotation/jbmeta99/PostXmlProcessingUnitTestCase.java</exclude>
                                <exclude>org/jboss/test/metadata/ejb/JBossEnterpriseBeanOverrideUnitTestCase.java</exclude>
                                <exclude>org/jboss/test/metadata/ejb/EjbJar11UnitTestCase.java</exclude>
                                <exclude>org/jboss/test/metadata/ejb/EjbJarJBossMergeActivationConfigUnitTestCase.java</exclude>
                                <exclude>org/jboss/test/metadata/jbmeta56/unit/EnvironmentTestCase.java</exclude>
                                <exclude>org/jboss/test/metadata/ejb/JBoss50UnitTestCase.java</exclude>
                                <exclude>org/jboss/test/metadata/ejb/JBoss42UnitTestCase.java</exclude>
                                <exclude>org/jboss/test/metadata/ejb/EjbJar21UnitTestCase.java</exclude>
                                <exclude>org/jboss/test/metadata/jbmeta42/unit/Default2xNamingStrategyTestCase.java</exclude>
                                <exclude>org/jboss/test/metadata/ejb/EjbJar21EverythingUnitTestCase.java</exclude>
                                <exclude>org/jboss/test/metadata/ejb/EjbJar20UnitTestCase.java</exclude>
                                <exclude>org/jboss/test/metadata/annotation/jbmeta98/OverrideRemoveMethodUnitTestCase.java</exclude>
                                <exclude>org/jboss/test/metadata/ejb/whitespace/WhitespaceUnitTestCase.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>


</project>
