<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.metadata</groupId>
      <artifactId>jboss-as-parent-metadata</artifactId>
      <version>7.0.0.Beta32</version>
   </parent>

   <artifactId>jboss-metadata-appclient</artifactId>
   <packaging>jar</packaging>

   <name>JBoss Metadata Appclient</name>

   <description>The JavaEE App Client metadata classes</description>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.0-beta-1</version>
            <executions>
               <!--  Enforce JDK6 -->
               <execution>
                  <id>enforce-jdk6</id>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
                  <configuration>
                     <rules>
                        <requireJavaVersion>
                           <version>1.6</version>
                        </requireJavaVersion>
                     </rules>
                  </configuration>
               </execution>
               <!--  Banned dependencies -->
               <execution>
                  <id>enforce-banned-dependencies</id>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <rules>
                  <bannedDependencies>
                     <excludes>
                        <!-- JBMETA-262  Use org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec -->
                        <exclude>org.jboss.ejb3:jboss-ejb3-api</exclude>
                        <exclude>org.jboss.javaee:jboss-ejb-api_3.1</exclude>
                     </excludes>
                  </bannedDependencies>
               </rules>
            </configuration>

         </plugin>

         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.4.3</version>
            <configuration>
               <printSummary>true</printSummary>
               <disableXmlReport>false</disableXmlReport>
               <redirectTestOutputToFile>true</redirectTestOutputToFile>
               <testFailureIgnore>false</testFailureIgnore>
               <includes>
                  <include>**/*TestCase.java</include>
               </includes>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <!-- Compile Dependencies -->
   <dependencies>

      <dependency>
         <groupId>org.jboss.spec.javax.ejb</groupId>
         <artifactId>jboss-ejb-api_3.1_spec</artifactId>
         <version>1.0.0.Final</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.metadata</groupId>
         <artifactId>jboss-metadata-common</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
         <version>3.0.0.Beta4</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.metadata</groupId>
         <artifactId>jboss-metadata-common</artifactId>
         <version>${project.version}</version>
         <type>test-jar</type>
         <scope>test</scope>
      </dependency>

      <!-- Test Dependencies -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.4</version>
         <scope>test</scope>
      </dependency>

      <!-- To counter AbstractMethodErrors -->
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging-log4j</artifactId>
         <version>2.2.0.CR1</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.test</groupId>
         <artifactId>jboss-test</artifactId>
         <version>1.1.4.GA</version>
         <scope>test</scope>
          <exclusions>
              <exclusion>
                  <groupId>apache-log4j</groupId>
                  <artifactId>log4j</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

   </dependencies>

</project>
