<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright The JBoss Metadata Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.metadata</groupId>
        <artifactId>jboss-as-parent-metadata</artifactId>
        <version>17.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jboss-metadata-permissions</artifactId>
    <packaging>jar</packaging>

    <name>JBoss Metadata Permissions</name>

    <!-- Compile Dependencies -->
    <dependencies>

        <dependency>
            <groupId>org.jboss.metadata</groupId>
            <artifactId>jboss-metadata-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
        </dependency>

        <!-- Test Dependencies -->

        <dependency>
            <groupId>org.jboss.metadata</groupId>
            <artifactId>jboss-metadata-common</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
