<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright The JBoss Metadata Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.metadata</groupId>
        <artifactId>jboss-as-parent-metadata</artifactId>
        <version>17.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jboss-metadata-web</artifactId>
    <packaging>jar</packaging>

    <name>JBoss Metadata Web</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <printSummary>true</printSummary>
                    <disableXmlReport>false</disableXmlReport>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <testFailureIgnore>false</testFailureIgnore>
                    <includes>
                        <include>**/*TestCase.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>org/jboss/test/metadata/javaee/*TestCase.class</exclude>
                                <exclude>org/jboss/test/metadata/javaee/*TestCase$*.class</exclude>
                                <exclude>org/jboss/test/metadata/javaee/*.xml</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Compile Dependencies -->
    <dependencies>

        <dependency>
            <groupId>org.jboss.metadata</groupId>
            <artifactId>jboss-metadata-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.jboss.metadata</groupId>
            <artifactId>jboss-metadata-common</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${javax.persistence.groupId}</groupId>
            <artifactId>${javax.persistence.artifactId}</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
